<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片放大</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            border: #000 solid 1px;
            background-color: #0080c0;
            overflow: hidden;
        }
        div img {
            cursor: pointer;
            transition: all 0.6s;
        }
        div img :hover{
            transform: scale(1.5);
        }
         */

         div{
				width: 300px;
				height: 300px;
				border: #000 solid 1px;
				margin: 50px auto;
				overflow: hidden;

			}
			div img{
                cursor: pointer;
				transition: all 0.6s;
			}
			div img:hover{
				transform: scale(5);
			}
    </style>
</head>
<body>
    <div >
        <img src="洗发水.jpg" alt="" width="100px" height="100px">
    </div>
</body>
</html>